DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DemoApp.Converters"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button DockPanel.Dock="Right" IsDefault="True" Content="Search" Command="{Binding SearchCommand}"/>
            <TextBox VerticalContentAlignment="Center" x:Name="searchTextBox" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSearching, Converter={c:BooleanInvertConverter}}"/>
        </DockPanel>
        
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items, IsAsync=True}" SelectedItem="{Binding SelectedItem}" ItemTemplateSelector="{StaticResource TemplateSelector.List}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <ContentControl ContentTemplateSelector="{StaticResource TemplateSelector.Details}" Content="{Binding SelectedItem}"/>
        </ScrollViewer>
    </Grid>
</Window>
