DemoApp/DataTemplates/Details/Channel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:YoutubeSnoop;assembly=YoutubeSnoop">
    
    <DataTemplate x:Key="Template.Details.Channel" DataType="{x:Type y:YoutubeChannel}">
        <StackPanel>
            <ContentControl ContentTemplate="{DynamicResource Template.List.Channel}" Content="{Binding}"/>

            <TextBlock Margin="5">
                <Hyperlink Command="{Binding DataContext.ShowChannelUploadsCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Uploads</Hyperlink>
            </TextBlock>

            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property.Url}" Content="{Binding Url}" Tag="URL:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property.Url}" Content="{Binding CustomUrl}" Tag="Custom URL:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding Description}" Tag="Description:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding PublishedAt}" Tag="Published at:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding SubscriberCount}" Tag="Subscriber count:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding UploadsCount}" Tag="Uploads count:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding ViewCount}" Tag="View count:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding CommentCount}" Tag="Comment count:"/>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>