DemoApp/DataTemplates/Details/Comment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:YoutubeSnoop;assembly=YoutubeSnoop"
                    xmlns:c="clr-namespace:DemoApp.Converters">
    
    <DataTemplate x:Key="Template.Details.Comment" DataType="{x:Type y:YoutubeComment}">
        <StackPanel>
            <ContentControl ContentTemplate="{DynamicResource Template.List.Comment}" Content="{Binding}"/>

            <TextBlock Margin="5">
                <Hyperlink Command="{Binding DataContext.ShowCommentParentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Parent</Hyperlink>
            </TextBlock>

            <TextBlock Margin="5">
                <Hyperlink Command="{Binding DataContext.ShowCommentCommentThreadCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Thread</Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="5">
                <Hyperlink Command="{Binding DataContext.ShowCommentVideoCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Video</Hyperlink>
            </TextBlock>

            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property.Url}" Content="{Binding Url}" Tag="Url:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property.Url}" Content="{Binding AuthorChannelUrl}" Tag="Author channel URL:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property.Url}" Content="{Binding VideoUrl}" Tag="Video URL:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding PublishedAt}" Tag="Published at:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding UpdatedAt}" Tag="Updated at:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding LikeCount}" Tag="Like count:"/>
        </StackPanel>


    </DataTemplate>
</ResourceDictionary>