DemoApp/DataTemplates/Details/SearchResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:YoutubeSnoop;assembly=YoutubeSnoop">

    <DataTemplate x:Key="Template.Details.SearchResult" DataType="{x:Type y:YoutubeSearchResult}">
        <StackPanel>
            <ContentControl ContentTemplate="{DynamicResource Template.List.SearchResult}" Content="{Binding}"/>

            <TextBlock Margin="5">
                <Hyperlink Command="{Binding DataContext.ShowSearchResultDetailsCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Details</Hyperlink>
            </TextBlock>
            
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding ResultKind}" Tag="Kind:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding Url}" Tag="Url:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding PublishedAt}" Tag="Published at:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding Description}" Tag="Description:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding ChannelTitle}" Tag="Channel title:"/>
            <ContentControl ContentTemplate="{DynamicResource Template.Details.Property}" Content="{Binding ChannelId}" Tag="Channel Id:"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>