DemoApp/DataTemplates/TemplateSelector.Details.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp.DataTemplates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Details/Default.xaml"/>

        <ResourceDictionary Source="Details/Channel.xaml"/>
        <ResourceDictionary Source="Details/Comment.xaml"/>
        <ResourceDictionary Source="Details/CommentThread.xaml"/>
        <ResourceDictionary Source="Details/Playlist.xaml"/>
        <ResourceDictionary Source="Details/PlaylistItem.xaml"/>
        <ResourceDictionary Source="Details/SearchResult.xaml"/>
        <ResourceDictionary Source="Details/Video.xaml"/>
        <ResourceDictionary Source="Details/Property.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:YoutubeTemplateSelector x:Key="TemplateSelector.Details" 
                                   DefaultTemplate="{StaticResource Template.Details.Default}" 
                                   
                                   VideoTemplate="{StaticResource Template.Details.Video}" 
                                   ChannelTemplate="{StaticResource Template.Details.Channel}" 
                                   CommentTemplate="{StaticResource Template.Details.Comment}" 
                                   CommentThreadTemplate="{StaticResource Template.Details.CommentThread}" 
                                   SearchResultTemplate="{StaticResource Template.Details.SearchResult}" 
                                   PlaylistTemplate="{StaticResource Template.Details.Playlist}"
                                   PlaylistItemTemplate="{StaticResource Template.Details.PlaylistItem}"/>
</ResourceDictionary>